node.exe : [33mThe CJS 
build of Vite's Node API 
is deprecated. See https://
vite.dev/guide/troubleshoot
ing.html#vite-cjs-node-api-
deprecated for more 
details.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3mThe CJS bu...e detai   
 ls.[39m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
(node:28708) [MODULE_TYPELE
SS_PACKAGE_JSON] Warning: 
Module type of file:///C:/k
ishanmitra/kisan-mitra-2.0/
frontend/postcss.config.js 
is not specified and it 
doesn't parse as CommonJS.
Reparsing as ES module 
because module syntax was 
detected. This incurs a 
performance overhead.
To eliminate this warning, 
add "type": "module" to C:\
kishanmitra\kisan-mitra-2.0
\frontend\package.json.
(Use `node 
--trace-warnings ...` to 
show where the warning was 
created)
[32mΓ£ô[39m 903 modules transformed.
[31mx[39m Build failed 
in 5.66s
[31merror during build:
[31msrc/pages/WarehouseFin
derPage.jsx (2:9): 
"fetchWarehouses" is not 
exported by 
"src/api/warehouseApi.js", 
imported by "src/pages/Ware
houseFinderPage.jsx".[31m
file: [36mC:/kishanmitra/k
isan-mitra-2.0/frontend/src
/pages/WarehouseFinderPage.
jsx:2:9[31m
[33m
1: import React, { 
useState, useEffect } from 
'react'
2: import { 
fetchWarehouses } from 
'../api/warehouseApi'
            ^
3: 
4: export default function 
WarehouseFinderPage() {
[31m
    at getRollupError (file
:///C:/kishanmitra/kisan-mi
tra-2.0/frontend/node_modul
es/rollup/dist/es/shared/pa
rseAst.js:402:41)
    at error (file:///C:/ki
shanmitra/kisan-mitra-2.0/f
rontend/node_modules/rollup
/dist/es/shared/parseAst.js
:398:42)
    at Module.error (file:/
//C:/kishanmitra/kisan-mitr
a-2.0/frontend/node_modules
/rollup/dist/es/shared/node
-entry.js:17040:16)
    at 
Module.traceVariable (file:
///C:/kishanmitra/kisan-mit
ra-2.0/frontend/node_module
s/rollup/dist/es/shared/nod
e-entry.js:17452:29)
    at 
ModuleScope.findVariable (f
ile:///C:/kishanmitra/kisan
-mitra-2.0/frontend/node_mo
dules/rollup/dist/es/shared
/node-entry.js:15070:39)
    at 
FunctionScope.findVariable 
(file:///C:/kishanmitra/kis
an-mitra-2.0/frontend/node_
modules/rollup/dist/es/shar
ed/node-entry.js:5673:38)
    at FunctionBodyScope.fi
ndVariable (file:///C:/kish
anmitra/kisan-mitra-2.0/fro
ntend/node_modules/rollup/d
ist/es/shared/node-entry.js
:5673:38)
    at ReturnValueScope.fin
dVariable (file:///C:/kisha
nmitra/kisan-mitra-2.0/fron
tend/node_modules/rollup/di
st/es/shared/node-entry.js:
5673:38)
    at FunctionBodyScope.fi
ndVariable (file:///C:/kish
anmitra/kisan-mitra-2.0/fro
ntend/node_modules/rollup/d
ist/es/shared/node-entry.js
:5673:38)
    at Identifier.bind (fil
e:///C:/kishanmitra/kisan-m
itra-2.0/frontend/node_modu
les/rollup/dist/es/shared/n
ode-entry.js:5447:40)[39m
